# data-processor

flink/: pom.xml
flink/src/main/java/com/openrec/dp/flink/: DpJob.java  EtlJob.java
flink/src/main/java/com/openrec/dp/flink/process/map/: JsonToEventFunction.java  JsonToItemFunction.java  JsonToUserFunction.java  StringToEventFunction.java  StringToItemFunction.java  StringToUserFunction.java
flink/src/main/java/com/openrec/dp/flink/sink/: FeatureRedisSink.java  NewRedisSink.java
flink/src/main/java/com/openrec/dp/flink/util/: FileUtil.java  JsonUtil.java
flink/src/main/resources/: dp.properties
spark/: pom.xml
