## redis
redis.host=localhost
redis.port=6379

## kafka
kafka.servers=localhost:9092
kafka.zookeeper=localhost:2181

## hbase
hbase.rootDir=hdfs://localhost:9000/hbase
hbase.zookeeper.quorum=localhost