## redis
redis.host=localhost
redis.port=6379

## kafka
kafka.servers=localhost:9092
kafka.item.topic=item
kafka.user.topic=item
kafka.event.topic=item
kafka.groupId=open-rec

## hbase
hbase.rootDir=hdfs://localhost:9000/hbase
hbase.zookeeper.quorum=localhost